{
  "Codex": {
    "CodexPathOverride": ""
  },
  "TelegramBot": {
    "Enabled": true,
    "Token": "replace-with-your-telegram-bot-token",
    "AllowedUserIds": [
      123456789
    ],
    "AllowedChatIds": []
  },
  "OpenAI": {
    "ApiKey": "replace-with-your-openai-api-key",
    "Model": "whisper-1",
    "FfmpegPath": "ffmpeg"
  },
  "CodexTelegram": {
    "Context": {
      "WorkingDirectory": "C:\\src\\your-repo",
      "Sandbox": "workspace-write",
      "ApprovalMode": "on-request"
    },
    "Workspace": {
      "WorkspaceRoots": [
        "C:\\src"
      ]
    }
  }
}
